EMAIL_USER=LooLabsAdmi@gmail.com
EMAIL_PASSWORD=wqda sspy tbbm czpj
APP_URL=http://localhost:3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1352494301472620606/kcmqqETgvfyzNVTEVWus3PKqPAkKW52DMAxpA6QAfrz7WCucm1-tOIS1Dd1PHlDB7ePK
PROJECT_ID=iosbr2 